<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>vou2.swf</title>
<style type="text/css">
#movie
{
	width: 972px;
	height: 464px;
}
</style>
</head>
<body>
<div>
<object id="movie" type="application/x-shockwave-flash" data="vou2.swf">
	<param name="movie" value="vou2.swf" />
	<param name="quality" value="high" />
	<param name="bgcolor" value="#ffffff" />
	<p>You do not have the latest version of Flash installed. Please visit this link to download it: <a href="http://www.adobe.com/products/flashplayer/">http://www.adobe.com/products/flashplayer/</a></p>
</object>
</div>
</body>
</html>
